# spring.config.name=configserver
server.port=8888
# management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/SubhashiniArun/config-repo.git
spring.cloud.config.server.git.username=SubhashiniArun
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

management.security.enabled=false
spring.cloud.config.server.git.ignore-local-ssh-settings=true

# spring.profiles.include=native
# spring.cloud.config.server.native.search-locations=classpath:/config-repo
